-------------------------------------------------------------------------------
%%%%%%%%%%%%%%%%     EULER3D Software Input file    %%%%%%%%%%%%%%%%%%%%%
Author : Abraham Bhérer-Constant
Simulation Title : naca0012 5x5x9 transsonic
Date : 10-03-2020
Comments : -
-------------------------------------------------------------------------------
START
------------------- PRE-PROCESSING CONTROL -------------------
# Path to partitioned mesh files (from executable directory)
INITIAL_MESH= naca0012_euler_9x9x5_O_1B.su2

# Path to partitioned mesh files (from executable directory)
# Hashtag character will be replaced with file index, from 0 to Nb of partitions
PARTITION_FILES= 6
output/part#.par

# Path to log file for pre-processing
PRE_LOG= output/prelog.txt

------------------- SIMULATION CONTROL -------------------
# Type of speed. Unchosen field will be ignored.
# Options : MACH -> 0
#           Velocity -> 1
SPEED_OPTION= 0

# Velocity in m/s or Mach
SPEED_VALUE= 0.8

angle of attack in degrees
AOA= 0

# Airflow pressure in Pa
AIRFLOW_PRESSURE= 101325

# Temperature in K
AIRFLOW_TEMPERATURE= 288.15

# Viscosity in Ns/m^2
AIRFLOW_VISCOSITY= 1.853e-5

# Density in kg/m^3
AIRFLOW_DENSITY= 1.2886

# Gamma value
GAMMA= 1.4

# Gas constant in J/kg.K
GAS_CONSTANT= 287.058

# Specific heat in J/Kg.k
SPECIFIC_HEAT= 1004.7

------------------- SOLVER CONTROL ------------------------
# Discretization of the Convective Fluxes .
# Options : ROE -> 0
#           AUSM -> 1
SCHEME= 1

# Time integration.
# Options : EXPLICIT_EULER -> 0
#           IMPLICIT_EULER -> 1
#           RUNGE KUTTA -> 2
TIME_INTEGRATION= 0

# Courant_Friedrichs-Lewy Number (CFL)
CFL= 1

# Minimum residual to stop solver (RMS of density)
MIN_RESIDUAL= 1e-14

# Number of maximum iterations to stop solver
MAX_ITER= 5000

# Path to log file for solver
SOLVER_LOG= output/solverlog.txt

-------------------- POST-PROCESSING CONTROL ----------------
# Path to file output, from executable directory
OUTPUT_FILE= output/naca0012_9x9x5.dat

# Path to log file for post-processor
POST_LOG= output/postlog.txt

END
